{
    "name": "nickeltin.TexRamp.Runtime",
    "rootNamespace": "",
    "references": [
        "nickeltin.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NICKELTIN_INSTALLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}