{
    "name": "nickeltin.TextureShapes.Editor",
    "rootNamespace": "",
    "references": [
        "nickeltin.Core.Editor",
        "nickeltin.Core.Runtime",
        "nickeltin.TextureShapes.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NICKELTIN_INSTALLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}